discordAppToken=""
# This is retrieved from the Discord Developers site for the application.

jellyfinServerURL="https://jellyfin.host.com"
# Syntax: https://jellyfin.host.com

jellyfinapi=""
# This API key can be generated in the Jellyfin site while logged in as an admin account.

jellyfinUserId=""
# OPTIONAL - This is the user ID of an account for the searches. This is used if you want to limit access or use parental controls on the Jellybot's results. You can assign libraries directly to this user in Jellyfin. Retrieve the user ID by opening the user's properties and copy the userid value from the address bar. An admin account would have access to all libraries and circumvents parental controls.

discordServerId=""
# Right-click the Discord server and click 'Copy ID'. Discord Developer Mode must be enabled.

adminRoleId=""
# Right-click the role and click 'Copy ID'. Discord Developer Mode must be enabled.

defaultMemberRoleId=""
# Right-click the role and click 'Copy ID'. Discord Developer Mode must be enabled.

welcomeChannelId=""
# Right-click the channel and click 'Copy ID'. Discord Developer Mode must be enabled.

generalChannelId=""
# Right-click the channel and click 'Copy ID'. Discord Developer Mode must be enabled.

newMoviesChannelId=""
# Right-click the channel and click 'Copy ID'. Discord Developer Mode must be enabled.

newShowsChannelId=""
# Right-click the channel and click 'Copy ID'. Discord Developer Mode must be enabled.

newEpisodesChannelId=""
# Right-click the channel and click 'Copy ID'. Discord Developer Mode must be enabled.

suggestionsChannelId=""
# Right-click the channel and click 'Copy ID'. Discord Developer Mode must be enabled. The /suggest command uses this to post a thread with the suggestion made and react with but the custom approval and custom disapproval emojis.

cuttingBoardChannelId=""
# Right-click the channel and click 'Copy ID'. Discord Developer Mode must be enabled. The /cuttingboard command takes a share URL from the Jellyfin site of a movie or show. Jellybot will post a new thread into the cutting board channel and react with but the custom approval and custom disapproval emojis.

botTestingChannelId=""
# Right-click the channel and click 'Copy ID'. Discord Developer Mode must be enabled. This should only be visible to the administrator user.

accountRequestsUserId=""
# Right-click the user and click 'Copy ID'. Discord Developer Mode must be enabled. This account is used to notify new users of who to contact to request a new Jellyfin account on your server.

jellybotUserId=""
# Right-click the Jellybot user and click 'Copy ID'. This is used to skip auto message deletion in the Suggestions channel if it comes from the bot itself.

customApproveEmojiName="TheaterHappy"
# Right-click the custom emoji and click 'Copy ID'. You can have a custom emoji in Discord or use an existing standard emoji.

customDisapproveEmojiName="TheaterSad"
# Right-click the custom emoji and click 'Copy ID'. You can have a custom emoji in Discord or use an existing standard emoji.

omdbAPIKey=""
# This is used to fetch title information from suggestions made using an IMDB ID. You can receive a free OMDB API key from https://www.omdbapi.com/

clearSuggestionsFrequencyHours=8
# This is the frequence in hours that the function to clear old suggestions will run. Default value: 8.

clearSuggestionsOlderThanDays=14
# The number of days after which a suggestion will be cleared. Default value: 14.

deleteCommands="false"
# Set this to true for testing. This will unregister the slash commands and stop the node process. Default value: false.